<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: rgb(20, 88, 122);
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      color: white;
      font-family: Lato;

    }
    #userprompt {
      display: none;
		margin-left: 2em;
		font-size: 2em;	
    }
	  input{
		  font-size: 2em;
		  margin-bottom: 0.5em;
		  margin-top:0.5em;
	  }
    #childselect {
      display:block;
		margin-left: 2em;
    }
	      #localactivity {
      display: none;
		margin-left: 2em;
			  font-size: 2em;
    }
    select {
      width: 100%;
      font-family: Lato;
		background-color:aliceblue;
		font-size: 2em;
		margin-top:0.5em;
		height: 3em;
    }

	  img {
		  display: inline-block;
		  padding: 8px;
	  }
	  .banner {
		  margin-top: 1.5em;
		  width: 100%;
		  background-color: silver;
		  color: #14587a;
		  font-size: 3em;
		  padding-left: 12px;
		  font-weight:500;
		  border-top: 4px groove white;
		  border-bottom: 4px groove white;
		  margin-bottom: 10px;
		  	  }
	  .addnote {
		  color: #14587a;
		  font-size: 2em;
		  border-radius: 8px;
		  margin-top:0.5em;
	  }
	  #notesfield{
		  width: 90%;
		  height: 200px;
	  }
  </style>
</head>

<body>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
		
		
      if (localStorage.getItem("username") === null) {
        $("#userprompt").show();
      } else
        $("#childselect").show();
		$(".activityicon").click(function() {
			var actID=$(this).attr("data-act");
			var cid = localStorage.getItem("cid");
			var timestamp = new Date();
      var uid = localStorage.getItem("username");
			$("#localactivity").append("<p>" + actID + " logged for " + cid + " by " + uid + " at " + timestamp + "</p>");
		});
		
    });
$(document).ready(function(){
	$.getJSON("data.js", function(result){
		$.each(result, function(i, field){
        $("#cid").append('<option data-code="' + field.Code +'" value="' + field.Name + '">' + field.Name + '</option>');
			      });
    });
	 });
    function addUser() {
      var uid = document.getElementById("userID").value;
      localStorage.setItem("username", uid);
		$("#childselect").show();
    }

    function cselect() {
      		$("#userpropmt").hide();
		var cid = document.getElementById("cid").value;
		var ccode=$("#cid").attr("data-code");
		
      localStorage.setItem("cid", cid);
		var filedate=new Date();
		var filemonth=filedate.getMonth() + 1;
		if (filemonth < 10) {
			filemonth="0"+filedate;
			console.log(filemonth);
		}
		var fileday=filedate.getDate();
		var fileyear=filedate.getFullYear();
		var fname="" + filemonth+fileday+fileyear;
		var logfile=ccode + filemonth + fileday + fileyear;
		console.log(logfile);
      var timestamp = new Date();
      var uid = localStorage.getItem("username");
		$("#localactivity").show();
    }

  </script>
  <div id="userprompt">
    <p>
      Enter Your Username:
    </p>
    <input id="userID" onchange="addUser()">
  </div>
  <div class="banner" id="selectbanner"><p>
      Activity for:
    </p></div>
	<div id="childselect">
        <select id="cid" onchange="cselect()">
		<option> </option>
    </select>
	  <p> </p>
  </div>
		<div class="banner"><p>Activities</p></div>
<div id="localactivity">
	  <img class="activityicon" id="arrival" src="assets/check-in.png" alt="" data-act="Check in" />
	<img class="activityicon" src="assets/bottle-icon.png" alt="" data-act="Bottle"/>
	<img class="activityicon" src="assets/diaper.png" alt="" data-act="Diaper change"/>
	<img class="activityicon" id="timeout" src="assets/timeout.png" alt="" data-act="Timeout" />
	<img class="activityicon" id="departure" src="assets/check-out.png" alt="" data-act="Check out" />
	</div>
	<button class="addnote" id="AddNotes">Add note</button>
	<div id="activitynotes">
		<input id="notesfield"></input>
	<button class="addnote" id="appendact">Done</button>
	</div>
	</body>
</html>
